[pytest]
markers =
    xfail
    skip: marker for tests that should be skipped
    need_review: marker for need_review tests
    fixture_example: to run fixture example test cases
    selenium_example: new marker
    fixture_sampl1: sample fixture parametrization
addopts = -p no:warnings
